{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@vueuse/core": "^10.9.0",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "minimatch": "^9.0.3",
    "path-to-regexp": "^6.2.1"
  }
}